<div class="container">
    <h2>Login Now</h2>
    <hr />
    <form class="form-horizontal" name="formPost" novalidate="novalidate">
        <div class="alert alert-danger" ng-show="data">{{data.error}}</div>
        <div class="form-group">
            <label for="userEmail" class="col-sm-2 control-label">Email:</label>
            <div class="col-sm-6">
                <input type="email" name="email" class="form-control" id="userEmail" ng-model="user.email" placeholder="Enter Email" required>
            </div>
        </div>
        <div class="form-group">
            <label for="userPassword" class="col-sm-2 control-label">Password:</label>
            <div class="col-sm-6">
                <input type="password" name="password"  class="form-control" id="userPassword" ng-model="user.password" placeholder="Enter Password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-6">
                <button type="submit" name="submit" class="btn btn-primary" ng-disabled="formPost.$invalid" ng-click="userLogin()">Login</button>
                <button type="button" class="btn btn-default" ng-click="postPage()">Cancel</button>
            </div>
        </div>
    </form>

</div>
