<div class="container">
    <h2>Create Account</h2>
    <hr />
    <form class="form-horizontal" name="registerUser" novalidate="novalidate">
        <div class="alert alert-success" ng-show="saved">{{saved.registered}}</div>
        <div class="alert alert-danger" ng-show="data">{{data.exist}}</div>
        <div class="alert alert-danger" ng-show="failure">{{failure.failed}}</div>
        <div class="form-group">
            <label for="userName" class="col-sm-2 control-label">Name:</label>
            <div class="col-sm-6">
                <input type="text" name="name" class="form-control" id="userName" ng-model="user.name" placeholder="Enter fullname"  required>
            </div>
        </div>
        <div class="form-group">
            <label for="userEmail" class="col-sm-2 control-label">Email:</label>
            <div class="col-sm-6">
                <input type="email" name="email"  class="form-control" id="userEmail" ng-model="user.email" placeholder="Enter email" />
            </div>
        </div>
        <div class="form-group">
            <span class="alart alert-danger col-sm-4 control-label" ng-show="registerUser.email.$invalid">
                   Enter valid email address
            </span>
        </div>
        <div class="form-group">
            <label for="userPassword" class="col-sm-2 control-label">Password:</label>
            <div class="col-sm-6">
                <input type="password" class="form-control" name="password" id="userPassword" ng-model="user.password" placeholder="Enter password" minlength="7" required>
            </div>            
        </div>
        <div class="form-group">
            <span class="alart alert-danger col-sm-4 control-label" ng-show="registerUser.password.$error.minlength">
                   Password must contain at least 7 characters
            </span>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-6">
                <button type="submit" name="submit" class="btn btn-primary" ng-disabled="registerUser.$invalid" ng-click="createUser()">Create Account</button>
                <button type="button" class="btn btn-default" ng-click="postPage()">Cancel</button>
            </div>
        </div>
    </form>

</div>
