<!DOCTYPE html>
<html lang="en" ng-app="blogApp">
<head>
    <meta charset="UTF-8">
    <title>Event Registration</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>
<body ng-cloak ng-controller="blogController">

    <header>
          <nav class="cf" ng-include="'templates/nav.html'"></nav>
    </header>

    <div ng-view></div>

    <script src="lib/jquery-1.11.3.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/post.js"></script>
    <script src="js/controllers/create-post.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/register.js"></script>
    <script src="js/services/local-storage.js"></script>        


</body>
</html>